---
title: "AI2019共催研究会"
date: 2019-09-10
---

## 「ベイズモデリングと心理学」
#### 共催：[人工知能学会合同研究会(人工知能基本問題研究会)](https://www.ai-gakkai.or.jp/sigconf/)　　
#### 日時：2019年11月23日
#### 場所：慶應義塾大学矢上キャンパス (横浜市港北区)


#### 代表者：[小杉考司(専修大学人間科学部)](https://kosugitti.github.io/kosugitti10/)

---  
  
### 概要   
> #### 確率的プログラミング言語の活用によって，心的機構をモデリングによって表現し積極的に解釈しようという試みが広まってきました。本シンポジウムでは，心理学の様々な領域におけるベイズモデリングの活用例を紹介し，心と行動データとモデルがどのように織り込まれていくのかについてご紹介するとともに，広く意見交流の機会としたいと考えています。


---

### 話題提供者/演題  


+ ***交通行動のモデリング***   
[紀ノ定保礼（静岡理工科大学)](https://sites.google.com/site/yasknsd/)  

+ ***認知心理学と統計モデリング行動データの背後にある情報処理過程を表現する***    
[武藤拓之（立命館大学)](http://mutopsy.net/)    

+ ***不確実な状況下での学習をモデリング***   
[難波修史（広島大学）](https://sites.google.com/view/nambaikin/%E3%83%9B%E3%83%BC%E3%83%A0)    

+ ***回答項目数のモデリング***  
[岡田謙介（東京大学）](https://sites.google.com/g.ecc.u-tokyo.ac.jp/ken/home)     

+ ***麻雀における意思決定のモデリング -オンライン麻雀における打牌選択***    
[杣取恵太（専修大学文学研究科）](https://ksomatori.github.io/homepage/index.html)    

+ ***他者のために動機づけられた行動のモデリング***   
[徳岡大（高松大学）](http://mtokuoka.net/)   
    
---      



      
#### Support or Contact

> ##### このサイトに関するお問い合わせは代表者・小杉(kosugi_at_psy.senshu-u.ac.jp)か武藤(h.muto.ou_at_gmail.com)までご連絡ください(_at_ を @ にかえてメールアドレスにしてください）。

